# carbonoffsetcalculator

./: README.md
src/: CarbonCalculator.sln
src/AadHelper/: ADApplicationConfiguration.cs  ADApplicationDetails.cs  AadHelper.csproj  AzureLogin.cs  CustomerContainer.cs  Subscription.cs  SubscriptionResourceGroup.cs
src/CarbonCalculator/: CarbonCalculator.csproj  CarbonResponses.cs  CoreCalculator.cs  ICalculator.cs  ICompute.cs  IServiceCalculator.cs  PueCalculator.cs
src/CarbonCalculator.AzureUsage/: AzureUsage.cs  CarbonCalculator.AzureUsage.csproj  IBillingRequest.cs  IUsageApi.cs  InfoFields.cs  InstanceDataType.cs  MicrosoftResourcesDataType.cs  Properties.cs  TokenIssuer.cs  Usage.cs  UsageAggregate.cs  UsageAggregateRates.cs  UsageBillingRequest.cs  UsageRequest.cs
src/CarbonCalculator.Manifest/: AzureBatch.cs  AzureDatabrick.cs  AzureServices.cs  AzureSqlDw.cs  TimePeriod.cs  UnpackManifest.cs
src/CarbonCalculator.UI/: index.html
src/CarbonCalculator.UI/js/: site.js
src/CarbonCalculator/Azure Batch/: AzureBatchCalculator.cs  AzureBatchCollection.cs
src/CarbonCalculator/Azure Databricks/: AzureDatabricksCalculator.cs  AzureDatabricksCollection.cs
src/CarbonCalculator/SQL DW/: SqlDwCalculator.cs  SqlDwCollection.cs
src/CarbonCalculatorTests/: CarbonCalculatorTests.csproj  PueCalculatorTest.cs  UsageTests.cs
src/CarbonCaptureFunctions/: CalculateCarbon.cs  CalculatedSavings.cs  CarbonCaptureFunctions.csproj
